# trabajoFinal

./: pom.xml
src/main/java/pe/edu/ucsp/quipux/client/: GreetingService.java  GreetingServiceAsync.java  Primeraventana.java  proyecto.java
src/main/java/pe/edu/ucsp/quipux/server/: GreetingServiceImpl.java  Patient.java  Person.java  Prueba.java  Roster.java  UnitPersistence.java
src/main/java/pe/edu/ucsp/quipux/shared/: ApplicationRequestFactory.java  FactoryPatient.java  FactoryPerson.java  FactoryRoster.java  PatientProxy.java  PatientRequest.java  PersonProxy.java  PersonRequest.java  PruebaProxy.java  PruebaRequest.java  RosterProxy.java  RosterRequest.java
src/main/resources/pe/edu/ucsp/quipux/: proyecto.gwt.xml
src/test/java/pe/edu/ucsp/quipux/client/: GwtTestproyecto.java
src/test/resources/pe/edu/ucsp/quipux/: proyectoJUnit.gwt.xml
